{
  "name": "dice",
  "version": "1.0.0",
  "description": "small twitchbot demo",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tmi.js": "^1.8.5",
    "ws": "^8.13.0"
  }
}
